# springboot-dubbo

./: pom.xml
base-interface/: pom.xml
base-interface/src/main/java/com/qbk/service/: HelloService.java
consumer/: pom.xml
consumer/src/main/java/com/qbk/: ConsumerApplication.java
consumer/src/main/java/com/qbk/controller/: HelloController.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/qbk/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/qbk/: ProviderApplication.java
provider/src/main/java/com/qbk/service/: DefaultHelloService.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/qbk/: ProviderApplicationTests.java
provider2/: pom.xml
provider2/src/main/java/com/qbk/: Provider2Application.java
provider2/src/main/java/com/qbk/service/: DefaultHelloService2.java
provider2/src/main/resources/: application.properties
provider2/src/test/java/com/qbk/: Provider2ApplicationTests.java
