spring.application.name = dubbo-provider
server.port = 9090

#指定当前服务/应用的名字（同样的服务名字相同，不要和别的服务同名）
dubbo.application.name = dubbo-provider

demo.service.version = 1.0.0

dubbo.protocol.name = dubbo
#多服务注册的时候各服务端口号不能相同，否则无法匹配同名服务
dubbo.protocol.port = 20881

#指定注册中心的位置
#dubbo.registry.address = zookeeper://192.168.1.7:2181
dubbo.registry.protocol= zookeeper
dubbo.registry.address = 192.168.1.6:2181,192.168.1.7:2181,192.168.1.8:2181

#统一设置服务提供方的规则
dubbo.provider.timeout = 1000
